{
  "workbench.colorCustomizations": {
    "activityBar.background": "#bbf37b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#50a5ef",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#a3ef4c",
    "titleBar.inactiveBackground": "#a3ef4c99",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#a3ef4c",
    "statusBarItem.hoverBackground": "#8beb1d",
    "statusBar.foreground": "#15202b"
  },
  "peacock.color": "#a3ef4c"
}